body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

* {
    box-sizing: border-box;
    border: 0;
    transition: all 0.2s;
    text-decoration: none;
}

a {
    color: rgb(44, 44, 44);
}

.page {
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer {
    background: #304040;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-size: 0.8rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-info h4 {
    color: #000;
    margin: 0;
}

.contact-info a {
    color: #cecece;
}

.footer h1 {
    cursor: pointer;
    color: #cecece;
}

.main  {
    display: flex;
    height: 80vh;
}

.menu  {
    width: 20%;
    height: 100%;
    background: #5B7065;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    overflow-y: auto; 
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    scrollbar-width: none;
    text-align: center;
}

.menu a:hover {
    color: #eee;
}

.wrapper-1 {
    width: 80%;
}

.header {
    display: flex;
    justify-content: right;
    background: #04202C;
    height: 15%;
    font-size: 1rem;
    padding: 1rem;
    color: #e2e2e2;
}

.logo-holder {
    background: #d4dad4;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
    cursor: pointer;
    color: #04202C;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.wrapper-2 {
    height: 85%;
    display: flex;
}

.sider {
    background: #5B7065;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 1rem;
    font-size: 1rem;
    overflow-y: auto; 
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    scrollbar-width: none;
}

.wrapper-3 {
    width: 70%;
}

.title-section {
    background: #C9D1C8;
    height: 10%;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1rem;
    padding-right: 1rem;
}

.content-section {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    font-size: 1rem;
    text-align: justify;
    overflow-y: auto; 
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    scrollbar-width: none;
} 

.img-holder {
    width: 25rem;
    border: solid 4px rgb(235, 245, 248);
}

.img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

iframe {
    width: 100%;
    height: 100%;
}

.slider {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;
    background: #cecece;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.8);
}

.banner-holder {
    min-width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    background: transparent;
    align-items: center;
}

.banner-holder div {
    color: #eee;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    min-width: 90%;
    background: transparent ;
    color: black;
    border-radius: 0.5rem;
    background: #b6c4b6;
    color: rgb(44, 44, 44);
    cursor: pointer;
}

.banner-holder div img {
    width: 100%;
    height: 93%;
}

@media only screen and (max-width: 600px) {
    .menu {
        font-size: 0.5rem;
    }

    .header {
        font-size: 0.5rem;
    }

    .title-section {
        font-size: 0.5rem;
    }

    .content-section {
        font-size: 0.5rem;
    }

    .footer {
        font-size: 0.2rem;
        padding: 5px;
        color: #000;
    }

}

@media only screen and (max-width: 900px) {
    .footer {
        font-size: 0.3rem;
    }
}

@media only screen and (max-width: 1300px) {
    .content-section {
        justify-content: start;
    }
}


@media only screen and (max-width: 1100px) {
    .logo-holder {
        font-size: 0.5rem;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
}


@media only screen and (min-width: 2000px) { 
    .logo-holder {
        height: 5rem;
    }
}

@media only screen and (max-width: 800px) {
   .content-section {
        padding: 10px;
        justify-content: start;
    }

    .logo-holder {
        font-size: 0.3rem;
        height: auto;
    }

    .sider {
        font-size: 0.4rem;
        padding: 5px;
    }

    /* .banner-holder div{
        font-size: 0.5rem;
        padding: 5px;
    } */

    .slider {
        padding: 5px;
    }

    .img-holder {
        width: 10rem;
        height: 5rem;
    }
}